# Android-API-Demos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/apidemos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/apidemos/: BaseActivity.java
app/src/main/java/co/apidemos/activity/: GitHubActivity.java  GitHubDetailsActivity.java  IPDetailsActivity.java  InstragramActivity.java  MainActivity.java  StackOverFlowActivity.java  WeatherActivity.java
app/src/main/java/co/apidemos/adapter/: GitHubAdapter.java  InstagramAdapter.java  StackOverFlowAdapter.java
app/src/main/java/co/apidemos/model/: GitHubData.java  GitHubUser.java  StackOverFlowData.java  StackOverFlowUser.java
app/src/main/java/co/apidemos/model/github/: GitHubData.java  GitHubUser.java
app/src/main/java/co/apidemos/model/instagram/: Counts.java  Data.java  InstagramUser.java  Meta.java
app/src/main/java/co/apidemos/model/ip/: IPData.java
app/src/main/java/co/apidemos/model/stackoverflow/: StackOverFlowData.java  StackOverFlowUser.java
app/src/main/java/co/apidemos/rest/: APIClient.java  UserEndPoints.java
app/src/main/res/layout/: activity_git_hub.xml  activity_git_hub_details.xml  activity_instragram.xml  activity_ipdetails.xml  activity_main.xml  activity_stackoverflow.xml  activity_weather.xml  github_repo_list_item.xml  stackoverflow_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/co/apidemos/: ExampleUnitTest.java
(+7 files in other folders)
