<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.apidemos.activity.StackOverFlowActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="StackOverFlow Data" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="25dp"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:text="@string/empty_string"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
</RelativeLayout>
